
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>$ZULA | Meme Coin Mistica</title>
  <style>
    body {
      background-color: #0d0d0d;
      color: #00ffff;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 2em;
    }
    img {
      max-width: 300px;
      border-radius: 20px;
      margin-top: 20px;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 0.2em;
    }
    h2 {
      font-size: 1.4em;
      color: #cccccc;
    }
    p {
      max-width: 600px;
      margin: 2em auto;
      font-size: 1.2em;
      color: #e0e0e0;
    }
    .button {
      display: inline-block;
      margin: 1em;
      padding: 1em 2em;
      font-size: 1.2em;
      border: none;
      border-radius: 8px;
      background-color: #00ffff;
      color: #000;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s ease;
    }
    .button:hover {
      background-color: #00cccc;
    }
  </style>
</head>
<body>
  <h1>$ZULA</h1>
  <h2>La divinità memetica è discesa sulla blockchain</h2>

  <img src="zula_profile_optimized.jpg" alt="$ZULA">

  <p>
    Un meme coin mistico-cyberpunk. Senza roadmap. Senza padroni. Solo destino.<br>
    Forse è solo un meme. O forse è un messia.<br>
    Nascita organica. Nessun VC. Nessun pre-sale.
  </p>

  <a class="button" href="https://pump.fun/8MCgAPahUEm7ZUqVumcRtZ2j6jZLsKbo2gyN4YNaNVDn" target="_blank">Compra $ZULA su Pump.fun</a>
  <a class="button" href="#" target="_blank">Unisciti su Telegram</a>
</body>
</html>
